.app {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(10px + 2vmin);
  color: white;
  width: 80%;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 2.5em;
  line-height: 1.1;
}

.card {
  background-color: #1f2227;
  border-radius: 8px;
  padding: 20px;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60%;
}

.cardbundle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 10px;
}

input {
  flex: 1;
  margin-right: 10px;
  padding: 8px;
  border-radius: 4px;
  border: none;
  background-color: #3c3f46;
  color: white;
}

select {
  padding: 8px;
  border-radius: 4px;
  border: none;
  background-color: #3c3f46;
  color: white;
}

.button-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

button {
  margin: 0;
  padding: 8px 16px;
  border-radius: 4px;
  border: none;
  background-color: #61dafb;
  color: #282c34;
  font-weight: bold;
  cursor: pointer;
  flex: 1;
}

button:first-child {
  margin-right: 10px;
}

.highlight {
  color: #61dafb;
}

.guard-container {
  width: 100%;
  max-height: 300px;
  overflow: auto;
  margin-top: 6px;
  font-size: large;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}